

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			Google Advanced Search
		</title>
		<style>
			.wrapper{
				display: grid;
				align-items: center;
				
			}
			.inner{
				margin: auto;
				width: 50%;
			}
			#text{
				margin: auto;
				width: 100%;
				font-family: consolas;
				font-size: 15px;
				padding: 3px;
				margin-top: 30px;
				border-radius: 10px;
				border: 1px solid;
			}
			#submit{
				margin: auto;
				width: 25%;
				font-family: consolas;
				font-size: 15px;
				padding: 3px;
				margin-top: 30px;
				border-radius: 10px;
				border: 1px solid;
				background-color: #1d61ae;
				color: white;
			}
			.input-div{
				display: grid;
				align-text: center;
			}
			#title{
				color: red;
				font-family: consolas;
				font-size: 18px;
			}
			#column{
				width: 75%;
			}
		</style>
	</head>
	<body>
		<form action="https://www.google.com/advanced_search">
			<div class="wrapper">
				<div class="inner">
					<table>
						<th id="title">Advanced Search</th>
						<th id="column"></th>
						<tr>
							<td>All these words</td>
							<td><input id="text" type="text" name="as_q"></td>
						</tr>
						<tr>
							<td>This exact words</td>
							<td><input id="text" type="text" name="as_epq"></td>
						</tr>
						<tr>
							<td>Any of these words</td>
							<td><input id="text" type="text" name="as_oq"></td>
						</tr>
						<tr>
							<td>None of these words</td>
							<td><input id="text" type="text" name="as_eq"></td>
						</tr>

					</table>
					<div class="input-div">
						<input id="submit" type="submit" value="Advanced Search">
					</div>
				</div>
			</div>
		</form>
	</body>
</html>